# Proyecto2DoBim_ArqHexagonal

ProyectHexagonal/: pom.xml
ProyectHexagonal/src/main/java/Adapters/: DocumentRepositoryImpl.java  DocumentRestController.java  DocumentRestUI.java
ProyectHexagonal/src/main/java/Application/: DocumentServiceImpl.java
ProyectHexagonal/src/main/java/Domain/: Document.java
ProyectHexagonal/src/main/java/Ports/: DocumentRepositorySalida.java  DocumentServiceEntrada.java
